cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LeoQiao18/pm#readme>
homepage:       https://github.com/LeoQiao18/pm#readme
bug-reports:    https://github.com/LeoQiao18/pm/issues
author:         Leo Qiao
maintainer:     qiaofeitong@hotmail.com
copyright:      Leo Qiao
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/LeoQiao18/pm

library
  exposed-modules:
      Chess
      Minimax
      PM
      Seq.Move
  other-modules:
      Paths_pm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pm
  main-is: Main.hs
  other-modules:
      Paths_pm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pm
  default-language: Haskell2010

test-suite pm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pm
  default-language: Haskell2010
